Parameters:
  Domain:
    Type: String
  WorkFlowDescription:
    Type: String
  ConcurrentRunsEnabled:
    Type: String
    AllowedValues: [true, false]
  ConcurrentRuns:
    Type: Integer
  IngressToProcessJob:
    Type: String
  ProcessToReadableJob:
    Type: String
    
  TableName:
    Type: String
  IngressToProcessTriggerDescription:
    Type: String
  ProcessToReadableTriggerDescription:
    Type: String


Conditions:
  EnableConcurrentRuns: !Equals [!Ref ConcurrentRunsEnabled, 'true']


Resources:
  DraftWorkflow:
    Type: AWS::Glue::Workflow
    Properties:
      Description: !Ref WorkFlowDescription
      DefaultRunProperties: !Ref "AWS::NoValue"
      MaxConcurrentRuns:
      !If
      - EnableConcurrentRuns
      - !Ref ConcurrentRuns
      - !Ref "AWS::NoValue"
      Name: !Sub "${TableName}-workflow"
      Tags: 
        - Key: "BusinessProcess"
          Value: "Direct to Customer"
        - Key: "FunctionalArea"
          Value: "eCommerce"
        - Key: "Supplier"
          Value: "Quantyca"

  IngressProcessTrigger:
    Type: AWS::Glue::Trigger
    Properties:
      Actions:
        - JobName: !Ref IngressToProcessJob
      Description: !Ref IngressToProcessTriggerDescription
      Name: !Sub "${Domain}-${SourceDest}-from-${TableName}-raw-to-odm-${TableName}-trigger"
      Type: EVENT
      WorkflowName: !Sub "${TableName}-workflow"
      Tags:
        - Key: "BusinessProcess"
          Value: "Direct to Customer"
        - Key: "FunctionalArea"
          Value: "eCommerce"
        - Key: "Supplier"
          Value: "Quantyca"

  ProcessReadableTrigger:
    Type: AWS::Glue::Trigger
    Properties:
      Actions:
        - JobName: !Ref ProcessToReadableJob
      Description: !Ref ProcessToReadableTriggerDescription
      Name: !Sub "${Domain}-${SourceDest}-from-${TableName}-odm-to-rel-${TableName}-trigger"
      Type: CONDITIONAL
      Predicate:
        Conditions:
          - JobName: !Ref ProcessToReadableJob
          - LogicalOperator: EQUALS
          - State: SUCCEEDED 
        Logical: AND
      WorkflowName: !Sub "${TableName}-workflow"
      Tags:
        - Key: "BusinessProcess"
          Value: "Direct to Customer"
        - Key: "FunctionalArea"
          Value: "eCommerce"
        - Key: "Supplier"
          Value: "Quantyca"